<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Практика А3</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Фон 1 уровня -->
	<div class="background1-style">
		<!-- Заголовок -->
		<header class="block-menu-style">
			<ul class="menu-style">	
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</header>
		<!-- Уровень 1 -->
	 	<section class="level1">
	 		<div class="lev1-left-col">
				<h1>Our strong<br><span class="organ-style">organisation</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dignissimos nam pariatur distinctio id optio quam rem blanditiis! Dolorum, illum. Voluptatibus provident eum quaerat, harum mollitia nihil voluptas voluptatem a.</p>
				<a class="lev1-contact" href="#">Contact Us</a>
			</div>
			<a  href="#"><img class="photo-style" src="images/photo-home.jpg" alt="О на домашней странице"></a>
		</section>
	</div>
	<!-- Уровень 2 -->
	<section class="level2">
		<div class="level1">
			<div class="lev2-left-col">
				<h2 class="h2-style lev2-h2">Do you know we can provide for you?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dignissimos nam pariatur distinctio id optio quam rem blanditiis! Dolorum, illum. Voluptatibus provident eum quaerat, harum mollitia nihil voluptas voluptatem a.</p>
				<a class="lev2-contact" href="#">Learn More</a>
			</div>
			<div class="lev2-right-col">
				<div class=right-block>
					<img src="images/management.svg" alt="management" width="41px">
					<h4>Management</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repellat, facere voluptate quisquam quo vero, cupiditate.</p>
				</div>
				<div class=right-block>
					<img src="images/design.svg" alt="design" width="41px">
					<h4>UI / UX Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repellat, facere voluptate quisquam quo vero, cupiditate.</p>
				</div>
				<div class=right-block>
					<img src="images/logo.svg" alt="logo" width="41px">
					<h4>Logo / Branding</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repellat, facere voluptate quisquam quo vero, cupiditate.</p>
				</div>
				<div class=right-block>
					<img src="images/animation.svg" alt="animation" width="41px">
					<h4>Animation</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repellat, facere voluptate quisquam quo vero, cupiditate.</p>
				</div>
			</div>
		</div>
	</section>
	<hr class="hr1-line">
	<!-- Уровень 3 -->
	<section class="level-box level3">
		<div class="lev3-head">
			<h2 class="h2-style lev3-h2">Feature products</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quis voluptatibus obcaecati, vel, ut necessitatibus.</p>
			<hr class="hr2-line">
			<ul class="lev3-list">
				<li><a href="#"><span>All</span></a></li>
				<li><a href="#">Print template</a></li>
				<li><a href="#">Web template</a></li>
				<li><a href="#">User interface</a></li>
				<li><a href="#">Mock-up</a></li>
			</ul>
		</div>	
		<div class="lev3-table">
			<img src="images/11.jpg" alt="11" width=290 heght=290>
			<img src="images/12.jpg" alt="12" width=290 heght=290>
			<img src="images/13.jpg" alt="13" width=290 heght=290>
			<img src="images/14.jpg" alt="14" width=290 heght=290>
			<img src="images/21.jpg" alt="21" width=290 heght=290>
			<img src="images/22.jpg" alt="22" width=290 heght=290>
			<img src="images/23.jpg" alt="23" width=290 heght=290>
			<img src="images/24.jpg" alt="24" width=290 heght=290>
		</div>
	</section>
	<!-- Уровень 4 -->
	<section class="level4">
		<div class="lev4-head">
			<h2 class="h2-style lev4-style">Meet our team</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quis voluptatibus obcaecati, vel, ut necessitatibus excepturi harum quibusdam doloribus iste? Vel, fugiat.</p>
			<hr class="hr2-line">
		</div>
		<div class="lev4-body">
			<img class="lev4-img" src="images/big4.jpg" width="230" height="460">
			<div class="lev4-right">
				<div class="lev4-r-main">
					<h3>Mark Waugh</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vel ratione accusantium? Ea cupiditate, nesciunt perspiciatis aspernatur quod.</p>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribble</a></li>
						<li><a href="#">Behance</a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="lev4-r-img">
					<div class="member-name">
						<h3>Sokina Jue</h3>
						<img src="images/sm1.jpg" alt="1" width=200 heght=210>
					</div>
					<div class="member-name">
						<h3>Sokina Jue</h3>
						<img src="images/sm2.jpg" alt="2" width=200 heght=210>
					</div>
					<div class="member-name">
						<h3>Sokina Jue</h3>
						<img src="images/sm3.jpg" alt="3" width=200 heght=210>
					</div>
					<div class="member-name">
						<h3>Sokina Jue</h3>
						<img src="images/sm4.jpg" alt="4" width=200 heght=210>
					</div>
				</div>
			</div>	
		</div>
	</section>
		<!-- Форма подписки -->
	<section class="subs">
		<h2 class="subs-head">Design tips, tricks and freebies. Delivered weekly.</h2>	
		<p class="subs-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<form class="subs-form" action="" method="get" name="subs-form">
			<input  class="subs-field" type="email" name="emsub" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address..." required autocomplete="emsub">
			<button  class="subs-mail" type="submit">Subscribe</button>
		</form>
	</section>
		<!-- Уровень 5 -->
	<div class="lev5-head">
		<h2 class="h2-style">Get in touch</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quis voluptatibus obcaecati, vel, ut necessitatibus excepturi harum quibusdam doloribus iste? Vel, fugiat. Molestias ex, magni officia nostrum necessitatibus iusto tempore.</p>
		<hr class="hr5-line">
	</div>
	<div class="lev5-table">
		<!-- Здесь форма с тремя полями и кнопкой -->
		<form class="lev5-left-col">
			<fieldset>
				<div class="form-top">
					<input class="top-fields" type="text" name="name" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name" required>
					<input class="top-fields" type="email" name="emmes" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Mail" required autocomplete="emmes">
				</div>	
				<textarea class="form-medium" name="emmes" placeholder="
	   Type your message" required></textarea>
			</fieldset>
			<button  class="form-button" type="submit">Send message</button>
		</form>
		<!-- Контактная информация -->
		<div class="lev5-right-col">
			<div class="lev5-r-info">
				<h4>Contact info</h4>
				<p>Jalalabad, 24 / A, Ambaarkhana, Sylher,<br> Bangladesh</p>
				<p>redwan@deviserweb.com</p>
				<p>(+88) 017 617 46373</p>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer-style">
		<p>&copy; Copyright@Junaed 2016, All rights reserved.</p>
		<div class="social">
	        <ul>
	          <li><a href="#"><img src="images/logo/logo_twitter.svg" alt="twitter" width="30" height="30"></a></li>
	          <li><a href="#"><img src="images/logo/logo_linkedin.svg" class="fa fa-facebook" alt="LinkedIn" width="30" height="30"></a></li>
	          <li><a href="#"><img src="images/logo/logo_google.svg" class="fa fa-facebook" alt="google" width="30" height="30"></a></li>
	          <li><a href="#"><img src="images/logo/logo_face.svg" class="fa fa-facebook" alt="facebook" width="30" height="30"></a></li>
	        </ul>
      	</div>
	</footer>
</body>
</html>